version: 0.1
log:
  fields:
    service: registry
storage:
  cache:
    blobdescriptor: inmemory
  s3:
    region: ${s3_region}
    bucket: ${s3_bucket}
    accesskey: ${s3_access_key}
    secretkey: ${s3_secret_key}
    regionendpoint: ${s3_endpoint}
http:
  addr: :5000
  headers:
    X-Content-Type-Options: [nosniff]
health:
  storagedriver:
    enabled: true
    interval: 10s
    threshold: 3
notifications:
  endpoints:
%{ for ep in endpoints ~}
    - name: ${ep.name}
      url: ${ep.url}
      headers:
        Authorization: [Bearer ${ep.token}]
      timeout: 500ms
      threshold: 5
      backoff: 1s
%{ endfor ~}
